.s-advanced{
  padding: 30px 0;
  padding-bottom: 80px;
  .triangle-wrap {
    width: 100%;
    position: relative;
    .triangle{
      position: absolute;
      top: 35px;
      left: calc(50% - 14px);
      transition: all .25s ease;
      max-width: 27px;
      @include minMedia(768) {
        max-width: 100%;
        top: 28px;
      }
    }
  }
}

.advanced-wrap{
  margin: 0 auto;
  max-width: 870px;
  grid-template-columns: 1fr;
  @include minMedia(390) {
    grid-template-columns: 1fr 1fr;
  }
  @include minMedia(992) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .advanced-order{
    color: #E51937;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #E51937;
    padding: 11px 40px;
    transition: all .25s ease;
    &:hover{
      color: #fff;
      background: #E51937;
    }
  }
}

.advanced-item{
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }
  @include minMedia(390) {
    margin-bottom: 20px;
  }
  @include minMedia(992) {
    margin-bottom: 0;
  }
  img{
    max-width: none;
    @include minMedia(992) {
      max-width: 100%;
    }
  }
  .text-item{
    padding-left: 1rem;
    color: #000;
    font-size: 27px;
    font-weight: 600;
    @include minMedia(992) {
      font-size: 35px;
    }
    span {
      display: inline-block;
      padding-left: .3rem;
      font-size: 15px;
      @include minMedia(992) {
        font-size: 20px;
      }
      &.redcolor {
        color: #E51937;
        @include minMedia(992) {
          color: #000;
        }
      }
    }
    .subcontent{
      display: block;
      color: #000;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

// =============================

.s-future{
  padding: 0;
  overflow: hidden;
  margin-bottom: 50px;
  .section-content{
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    height: auto;
    @include minMedia(992) {
      display: grid;
      grid-template-columns: 1fr 440px;
    }
  }
  .bg-section{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 5;
    @include minMedia(992) {
      max-width: 1100px;
      position: absolute;
    }
  }
  .title-wrap{
    position: relative;
    padding-top: 20px;
    padding-left: 0;
    text-align: center;
    z-index: 10;
    @include minMedia(576) {
      padding-top: 70px;
      padding-left: 100px;
      text-align: left;
    }
  }
  .future-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    padding: 40px 20px;
    margin-top: -15px;
    z-index: 10;
    @include minMedia(576) {
      padding: 50px 30px;
    }
    @include minMedia(768) {
      grid-template-columns: 1fr 1fr;
    }
    @include minMedia(992) {
      display: block;
      margin-top: 0;
      padding: 50px;
      padding-right: 30px;
    }
    .h3-title {
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }
  }
  .future-properties{
    padding-top: 0;
    @include minMedia(992) {
      padding-top: 50px;
    }
    li{
      position: relative;
      display: flex;
      align-items: center;
      &+li{
        margin-top: 1.5rem;
        @include minMedia(1200) {
          margin-top: 2.5rem;
        }
      }
    }
    .icon-wrap{
      display: inline-block;
      height: auto;
      min-width: 45px;
    }
    .item-content{
      padding-left: 1rem;
    }
    h4{
      font-size: 35px;
      font-weight: 600;
      span{
        display: inline-block;
        font-size: 20px;
        padding-left: .3rem;
      }
    }
    .subtitle{
      font-size: 12px;
      font-weight: 400;
    }
  }
  .choice-wrap{
    position: relative;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    li+li{
      margin-top: 1rem;
      @include minMedia(410) {
        margin-top: 0;
      }
    }
    @include minMedia(410) {
      grid-template-columns: 1fr 1fr;
      padding-top: 60px;
    }
    @include minMedia(1200) {
      padding-top: 100px;
    }
    @include minMedia(1200) {
      padding-top: 170px;
    }
  }
}

// ==========================

.s-safety{
  padding: 0;
  margin-bottom: 200px;
  overflow: hidden;
  .section-content{
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    height: auto;
    grid-template-columns: 440px 1fr;
  }
  .bg-section {
    position: absolute;
    right: 100px;
    top: 170px;
    width: 100%;
    max-width: 1000px;
    z-index: 15;
  }
  .safety-content {
    position: relative;
    padding: 50px;
    padding-right: 30px;
    height: auto;
    min-height: 900px;
    z-index: 10;
    .h3-title{
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }
  }
  .valuation-list{
    li{
      display: flex;
      align-items: center;
      &+li{
        margin-top: .7rem;
      }
    }
    .item-title{
      display: inline-block;
      min-width: 160px;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
      span{
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  .title-wrap {
    position: relative;
    text-align: right;
    padding-top: 70px;
    padding-right: 100px;
    z-index: 10;
  }
  .safety-result{
    margin-top: 90px;
    align-items: center;
    .result-text{
      font-size: 50px;
      font-weight: 600;
      line-height: 1;
      padding-left: 22px;
      span{
        display: block;
        font-size: 25px;
        font-weight: 600;
      }
    }
  }
  .choice-wrap {
    position: relative;
    padding-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}
